name: My first workflow
on: ["push"]
jobs:
  my-first-workflow:
    runs-on: ubuntu-latest
    steps:
    - name: echo the date on Github
      run: echo "The curremt time/date on Github is $(date)"
  
   
